WpfApp4/AddOrUpdateWindow.xaml

<Window x:Class="WpfApp4.AddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="AddOrUpdateWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">Фамилия</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">Имя</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">Роль</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="{Binding LastName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding FirstName}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center" Name="CmbRoles" 
                      DisplayMemberPath="Title" SelectedIndex="0" SelectedItem="{Binding Roles}" Text="{Binding Roles.Title}"></ComboBox>
            <Button Grid.Column="1" Grid.Row="3" Height="30" Width="150" Name="BtnSubmit" Click="BtnSubmit_OnClick">Подтвердить</Button>
        </Grid>
    </Grid>
</Window>
